.fund-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    padding: 20px; 
  }

  @media (max-width: 768px) {
   .fund-container {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  